{
  "name": "mini_lab_canavs_fun",
  "version": "1.0.0",
  "description": "A command line interface (CLI) used to call the Canvas RESTFUL API to do at least two separate functions.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BSUDustinK/Mini_Lab_Canavs_Fun.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BSUDustinK/Mini_Lab_Canavs_Fun/issues"
  },
  "homepage": "https://github.com/BSUDustinK/Mini_Lab_Canavs_Fun#readme",
  "dependencies": {
    "axios": "^1.13.6",
    "dotenv": "^17.3.1"
  }
}
